int anim ani_loading 0x7f040000
int anim ani_spinner 0x7f040001
int anim fade 0x7f040002
int anim hold 0x7f040003
int anim slide_in_bottom 0x7f040004
int anim slide_in_top 0x7f040005
int anim slide_out_bottom 0x7f040006
int anim slide_out_top 0x7f040007
int anim toleftenter 0x7f040008
int anim toleftleave 0x7f040009
int anim torightenter 0x7f04000a
int anim torightleave 0x7f04000b
int array contribute 0x7f0d0001
int array menus 0x7f0d0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool ga_autoActivityTracking 0x7f0b0000
int bool ga_reportUncaughtExceptions 0x7f0b0001
int color aliceblue 0x7f070036
int color antiquewhite 0x7f07002c
int color aqua 0x7f070086
int color aquamarine 0x7f07006b
int color azure 0x7f070034
int color beige 0x7f070031
int color bisque 0x7f070017
int color black 0x7f070095
int color blanchedalmond 0x7f070015
int color blue 0x7f070091
int color blueviolet 0x7f070064
int color brown 0x7f070058
int color burlywood 0x7f07003e
int color cadetblue 0x7f070076
int color chartreuse 0x7f07006c
int color chocolate 0x7f070048
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f070098
int color common_signin_btn_text_light 0x7f070099
int color coral 0x7f070021
int color cornflowerblue 0x7f070075
int color cornsilk 0x7f070011
int color crimson 0x7f070041
int color cyan 0x7f070087
int color darkblue 0x7f070093
int color darkcyan 0x7f07008d
int color darkgoldenrod 0x7f070050
int color darkgray 0x7f070057
int color darkgreen 0x7f070090
int color darkkhaki 0x7f07004d
int color darkmagenta 0x7f070062
int color darkolivegreen 0x7f070077
int color darkorange 0x7f070020
int color darkorchid 0x7f07005b
int color darkred 0x7f070063
int color darksalmon 0x7f07003b
int color darkseagreen 0x7f070060
int color darkslateblue 0x7f07007a
int color darkslategray 0x7f070080
int color darkturquoise 0x7f07008b
int color darkviolet 0x7f07005d
int color deeppink 0x7f070025
int color deepskyblue 0x7f07008c
int color dimgray 0x7f070073
int color dodgerblue 0x7f070084
int color firebrick 0x7f070051
int color floralwhite 0x7f07000f
int color forestgreen 0x7f070082
int color fuchsia 0x7f070026
int color gainsboro 0x7f070040
int color ghostwhite 0x7f07002e
int color gold 0x7f07001b
int color goldenrod 0x7f070043
int color googleColor 0x7f070096
int color googleColorInside 0x7f070097
int color gray 0x7f070067
int color green 0x7f07008f
int color greenyellow 0x7f070055
int color honeydew 0x7f070035
int color hotpink 0x7f070022
int color indianred 0x7f07004a
int color indigo 0x7f070078
int color ivory 0x7f07000b
int color khaki 0x7f070037
int color lavender 0x7f07003c
int color lavenderblush 0x7f070013
int color lawngreen 0x7f07006d
int color lemonchiffon 0x7f070010
int color lightblue 0x7f070056
int color lightcoral 0x7f070038
int color lightcyan 0x7f07003d
int color lightgoldenrodyellow 0x7f07002a
int color lightgreen 0x7f07005f
int color lightgrey 0x7f070046
int color lightpink 0x7f07001d
int color lightsalmon 0x7f07001f
int color lightseagreen 0x7f070083
int color lightskyblue 0x7f070065
int color lightslategray 0x7f07006f
int color lightsteelblue 0x7f070053
int color lightyellow 0x7f07000c
int color lime 0x7f070089
int color limegreen 0x7f07007f
int color linen 0x7f07002b
int color magenta 0x7f070027
int color maroon 0x7f07006a
int color mediumaquamarine 0x7f070074
int color mediumblue 0x7f070092
int color mediumorchid 0x7f07004f
int color mediumpurple 0x7f07005e
int color mediumseagreen 0x7f07007e
int color mediumslateblue 0x7f07006e
int color mediumspringgreen 0x7f07008a
int color mediumturquoise 0x7f070079
int color mediumvioletred 0x7f07004b
int color midnightblue 0x7f070085
int color mintcream 0x7f07002f
int color mistyrose 0x7f070016
int color moccasin 0x7f070018
int color navajowhite 0x7f070019
int color navy 0x7f070094
int color oldlace 0x7f070029
int color olive 0x7f070068
int color olivedrab 0x7f070071
int color orange 0x7f07001e
int color orangered 0x7f070024
int color orchid 0x7f070044
int color palegoldenrod 0x7f070039
int color palegreen 0x7f07005c
int color paleturquoise 0x7f070054
int color palevioletred 0x7f070042
int color papayawhip 0x7f070014
int color peachpuff 0x7f07001a
int color peru 0x7f070049
int color pink 0x7f07001c
int color plum 0x7f07003f
int color powderblue 0x7f070052
int color purple 0x7f070069
int color red 0x7f070028
int color rosybrown 0x7f07004e
int color royalblue 0x7f07007c
int color saddlebrown 0x7f070061
int color salmon 0x7f07002d
int color sandybrown 0x7f070033
int color seagreen 0x7f070081
int color seashell 0x7f070012
int color sienna 0x7f070059
int color silver 0x7f07004c
int color skyblue 0x7f070066
int color slateblue 0x7f070072
int color slategray 0x7f070070
int color snow 0x7f07000e
int color springgreen 0x7f070088
int color steelblue 0x7f07007b
int color tan 0x7f070047
int color teal 0x7f07008e
int color thistle 0x7f070045
int color tomato 0x7f070023
int color turquoise 0x7f07007d
int color violet 0x7f07003a
int color wheat 0x7f070032
int color white 0x7f07000a
int color whitesmoke 0x7f070030
int color yellow 0x7f07000d
int color yellowgreen 0x7f07005a
int drawable accticon 0x7f020000
int drawable aeicon 0x7f020001
int drawable alex 0x7f020002
int drawable announcementsicon 0x7f020003
int drawable apphicon 0x7f020004
int drawable archicon 0x7f020005
int drawable asicon 0x7f020006
int drawable assignmentsicon 0x7f020007
int drawable background 0x7f020008
int drawable backtext 0x7f020009
int drawable bcicon 0x7f02000a
int drawable biglogo 0x7f02000b
int drawable biolicon 0x7f02000c
int drawable bmedicon 0x7f02000d
int drawable brittainhall 0x7f02000e
int drawable burgerbytes 0x7f02000f
int drawable buzzby 0x7f020010
int drawable cafespice 0x7f020011
int drawable ceeicon 0x7f020012
int drawable cetlicon 0x7f020013
int drawable chatroomicon 0x7f020014
int drawable chbeicon 0x7f020015
int drawable check 0x7f020016
int drawable check_clean 0x7f020017
int drawable checkbox_clean 0x7f020018
int drawable checked 0x7f020019
int drawable chefsharonsstation 0x7f02001a
int drawable chemicon 0x7f02001b
int drawable chickfila 0x7f02001c
int drawable closed 0x7f02001d
int drawable coeicon 0x7f02001e
int drawable common_signin_btn_icon_dark 0x7f02001f
int drawable common_signin_btn_icon_disabled_dark 0x7f020020
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020021
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020022
int drawable common_signin_btn_icon_disabled_light 0x7f020023
int drawable common_signin_btn_icon_focus_dark 0x7f020024
int drawable common_signin_btn_icon_focus_light 0x7f020025
int drawable common_signin_btn_icon_light 0x7f020026
int drawable common_signin_btn_icon_normal_dark 0x7f020027
int drawable common_signin_btn_icon_normal_light 0x7f020028
int drawable common_signin_btn_icon_pressed_dark 0x7f020029
int drawable common_signin_btn_icon_pressed_light 0x7f02002a
int drawable common_signin_btn_text_dark 0x7f02002b
int drawable common_signin_btn_text_disabled_dark 0x7f02002c
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02002d
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002e
int drawable common_signin_btn_text_disabled_light 0x7f02002f
int drawable common_signin_btn_text_focus_dark 0x7f020030
int drawable common_signin_btn_text_focus_light 0x7f020031
int drawable common_signin_btn_text_light 0x7f020032
int drawable common_signin_btn_text_normal_dark 0x7f020033
int drawable common_signin_btn_text_normal_light 0x7f020034
int drawable common_signin_btn_text_pressed_dark 0x7f020035
int drawable common_signin_btn_text_pressed_light 0x7f020036
int drawable csicon 0x7f020037
int drawable custom_btn_black_pearl 0x7f020038
int drawable custom_btn_pearl 0x7f020039
int drawable defaulticon 0x7f02003a
int drawable diningmap 0x7f02003b
int drawable dunkin 0x7f02003c
int drawable eastsidemarket 0x7f02003d
int drawable eceicon 0x7f02003e
int drawable econicon 0x7f02003f
int drawable englicon 0x7f020040
int drawable essentialeats 0x7f020041
int drawable fareatfusion 0x7f020042
int drawable ferstplace 0x7f020043
int drawable fileattached 0x7f020044
int drawable forumsicon 0x7f020045
int drawable freshensath2o 0x7f020046
int drawable gradebookicon 0x7f020047
int drawable greatwraps 0x7f020048
int drawable gueststudent 0x7f020049
int drawable highlandbakery 0x7f02004a
int drawable histicon 0x7f02004b
int drawable iamdoing 0x7f02004c
int drawable ic_action_refresh 0x7f02004d
int drawable ic_launcher 0x7f02004e
int drawable ic_plusone_medium_off_client 0x7f02004f
int drawable ic_plusone_small_off_client 0x7f020050
int drawable ic_plusone_standard_off_client 0x7f020051
int drawable ic_plusone_tall_off_client 0x7f020052
int drawable icon_magnifier 0x7f020053
int drawable isyeicon 0x7f020054
int drawable joseph3 0x7f020055
int drawable langicon 0x7f020056
int drawable loading1 0x7f020057
int drawable loading2 0x7f020058
int drawable loading3 0x7f020059
int drawable loading4 0x7f02005a
int drawable loading5 0x7f02005b
int drawable loading6 0x7f02005c
int drawable loading7 0x7f02005d
int drawable loading8 0x7f02005e
int drawable mathicon 0x7f02005f
int drawable meicon 0x7f020060
int drawable naziicon 0x7f020061
int drawable no_image_icon 0x7f020062
int drawable noicon 0x7f020063
int drawable northave 0x7f020064
int drawable physicon 0x7f020065
int drawable piazzaicon 0x7f020066
int drawable pizzahut 0x7f020067
int drawable psycicon 0x7f020068
int drawable raoul 0x7f020069
int drawable raoul2 0x7f02006a
int drawable rositascantina 0x7f02006b
int drawable rounded_edittext 0x7f02006c
int drawable saladbar 0x7f02006d
int drawable sectioninfoicon 0x7f02006e
int drawable selector_check 0x7f02006f
int drawable spinner00 0x7f020070
int drawable spinner01 0x7f020071
int drawable spinner010 0x7f020072
int drawable spinner011 0x7f020073
int drawable spinner02 0x7f020074
int drawable spinner03 0x7f020075
int drawable spinner04 0x7f020076
int drawable spinner05 0x7f020077
int drawable spinner06 0x7f020078
int drawable spinner07 0x7f020079
int drawable spinner08 0x7f02007a
int drawable spinner09 0x7f02007b
int drawable starbucks 0x7f02007c
int drawable subway 0x7f02007d
int drawable syllabusicon 0x7f02007e
int drawable tacobell 0x7f02007f
int drawable tsquare_logo 0x7f020080
int drawable tsquare_logo2 0x7f020081
int drawable uncheck 0x7f020082
int drawable uncheck_clean 0x7f020083
int drawable unchecked 0x7f020084
int drawable updateinprogress 0x7f020085
int drawable westsidemarket 0x7f020086
int drawable wikiicon 0x7f020087
int drawable woodruff 0x7f020088
int drawable yellow_btn 0x7f020089
int drawable zayamediterannean 0x7f02008a
int id CTime 0x7f08001d
int id GUEST 0x7f08005e
int id OK 0x7f08001a
int id Settings 0x7f08005d
int id about 0x7f080006
int id adView 0x7f080011
int id anony 0x7f080026
int id back 0x7f080034
int id background 0x7f08002a
int id bigLogo 0x7f08003d
int id buttomLeft 0x7f080033
int id buttomRight 0x7f080035
int id buzzWebView 0x7f080013
int id buzzport 0x7f08005a
int id cancel 0x7f080019
int id commit 0x7f080036
int id datePicker1 0x7f080017
int id definition 0x7f08003a
int id expert 0x7f080029
int id feedback 0x7f080023
int id form 0x7f080005
int id gMap 0x7f08002f
int id gradeLayout 0x7f080053
int id gradeText 0x7f080054
int id guest 0x7f08002c
int id hybrid 0x7f080004
int id iam 0x7f08003f
int id icon 0x7f080057
int id iconLayout 0x7f080056
int id imageJoseph 0x7f080008
int id imageRaoul 0x7f08000b
int id imageView 0x7f080020
int id imagenoicon 0x7f08004c
int id joseph 0x7f080007
int id linearLayout1 0x7f080016
int id loading 0x7f080014
int id login 0x7f080041
int id loginSetting 0x7f08005c
int id mainBtn 0x7f08002e
int id mainLinear 0x7f080010
int id mainList 0x7f08000f
int id mainRL 0x7f08000e
int id menuCheckBox 0x7f080037
int id menuListView 0x7f080032
int id menu_load 0x7f080060
int id nameLayout 0x7f080051
int id nameText 0x7f080052
int id none 0x7f080000
int id normal 0x7f080001
int id now 0x7f08001c
int id options_menu_main_search 0x7f08005f
int id oscar 0x7f08005b
int id pager 0x7f080021
int id password 0x7f080040
int id progressBar 0x7f080038
int id raoul 0x7f08000a
int id replicate 0x7f080028
int id restListView 0x7f08001f
int id satellite 0x7f080002
int id send 0x7f080024
int id setPassVisi 0x7f080043
int id settingTv 0x7f080030
int id spinner 0x7f080022
int id startRelative 0x7f08003c
int id stingBt 0x7f080045
int id stingLinear 0x7f080047
int id stingTv 0x7f080044
int id student 0x7f08002b
int id sv 0x7f08003b
int id tableRow1 0x7f08001b
int id tableRow2 0x7f08001e
int id terrain 0x7f080003
int id textApp 0x7f08002d
int id textDescription 0x7f08000d
int id textJoseph 0x7f080009
int id textPassVisi 0x7f080042
int id textRaoul 0x7f08000c
int id textView 0x7f080015
int id textView1 0x7f080027
int id timePicker1 0x7f080018
int id tosCB 0x7f080059
int id tosIntro 0x7f080058
int id tsquareBtn 0x7f080050
int id tsquareFlipper 0x7f080048
int id tsquareListView 0x7f080049
int id tsquareScroll 0x7f08004e
int id tsquareTextView 0x7f08004f
int id tsquareWebView 0x7f08004d
int id tsquarerl 0x7f08004a
int id txtnoicon 0x7f08004b
int id update 0x7f080055
int id username 0x7f08003e
int id viewLine 0x7f080031
int id webLinear 0x7f080046
int id webView 0x7f080012
int id word 0x7f080039
int id wordLimit 0x7f080025
int integer google_play_services_version 0x7f0a0000
int layout about_main 0x7f030000
int layout activity_main 0x7f030001
int layout buzz_main 0x7f030002
int layout buzz_menu 0x7f030003
int layout custom_time 0x7f030004
int layout eat_main 0x7f030005
int layout eat_row 0x7f030006
int layout feedback_main 0x7f030007
int layout feedback_tab1 0x7f030008
int layout feedback_tab2 0x7f030009
int layout feedback_tab3 0x7f03000a
int layout feedback_tab4 0x7f03000b
int layout gueststudent 0x7f03000c
int layout main_row 0x7f03000d
int layout map_activity 0x7f03000e
int layout map_main 0x7f03000f
int layout menu_settings 0x7f030010
int layout menu_settings_row 0x7f030011
int layout progressbar 0x7f030012
int layout result 0x7f030013
int layout row 0x7f030014
int layout spinner_dropdown_item 0x7f030015
int layout spinner_dropdown_item_small_text 0x7f030016
int layout start_main 0x7f030017
int layout sting_db 0x7f030018
int layout sting_main 0x7f030019
int layout tsquare_class 0x7f03001a
int layout tsquare_grade 0x7f03001b
int layout tsquare_main 0x7f03001c
int layout tsquare_row 0x7f03001d
int layout user_agree_dialog 0x7f03001e
int layout word 0x7f03001f
int menu buzzport_menu 0x7f0f0000
int menu main 0x7f0f0001
int menu map_menu 0x7f0f0002
int menu tsquare_menu 0x7f0f0003
int plurals search_results 0x7f0c0000
int raw eat_exception_data 0x7f060000
int raw eat_regular_data 0x7f060001
int raw iamdoingthat 0x7f060002
int raw mapdata 0x7f060003
int raw route_night 0x7f060004
int raw tos 0x7f060005
int string GUEST 0x7f090055
int string SENDER_ID 0x7f09001c
int string STUDENT 0x7f090056
int string Settings 0x7f090032
int string about 0x7f09002e
int string action_settings 0x7f09001d
int string admin 0x7f090034
int string already_registered 0x7f090058
int string anony 0x7f09004f
int string app_name 0x7f09001b
int string auth_client_needs_enabling_title 0x7f090015
int string auth_client_needs_installation_title 0x7f090016
int string auth_client_needs_update_title 0x7f090017
int string auth_client_play_services_err_notification_msg 0x7f090018
int string auth_client_requested_by_msg 0x7f090019
int string auth_client_using_bad_version_title 0x7f090014
int string bigLogo 0x7f09003f
int string bus 0x7f09001f
int string buzzport 0x7f09002f
int string calendar 0x7f09002d
int string common_google_play_services_enable_button 0x7f090006
int string common_google_play_services_enable_text 0x7f090005
int string common_google_play_services_enable_title 0x7f090004
int string common_google_play_services_install_button 0x7f090003
int string common_google_play_services_install_text_phone 0x7f090001
int string common_google_play_services_install_text_tablet 0x7f090002
int string common_google_play_services_install_title 0x7f090000
int string common_google_play_services_invalid_account_text 0x7f09000c
int string common_google_play_services_invalid_account_title 0x7f09000b
int string common_google_play_services_network_error_text 0x7f09000a
int string common_google_play_services_network_error_title 0x7f090009
int string common_google_play_services_unknown_issue 0x7f09000d
int string common_google_play_services_unsupported_date_text 0x7f090010
int string common_google_play_services_unsupported_text 0x7f09000f
int string common_google_play_services_unsupported_title 0x7f09000e
int string common_google_play_services_update_button 0x7f090011
int string common_google_play_services_update_text 0x7f090008
int string common_google_play_services_update_title 0x7f090007
int string common_signin_button_text 0x7f090012
int string common_signin_button_text_long 0x7f090013
int string description 0x7f09003d
int string eat 0x7f090021
int string empty_string 0x7f090048
int string error_config 0x7f090057
int string finalMenu 0x7f09003c
int string ga_trackingId 0x7f09001a
int string gcm_deleted 0x7f09005e
int string gcm_error 0x7f09005c
int string gcm_message 0x7f09005b
int string gcm_recoverable_error 0x7f09005d
int string gcm_registered 0x7f090059
int string gcm_unregistered 0x7f09005a
int string googleMap 0x7f090041
int string gtmail 0x7f090037
int string guest 0x7f090054
int string handler 0x7f090024
int string iAmDoing 0x7f090033
int string impress 0x7f090038
int string load 0x7f090049
int string loginSetting 0x7f090031
int string login_button 0x7f09002a
int string login_pass_hint 0x7f090029
int string login_title 0x7f090027
int string login_user_hint 0x7f090028
int string mail_title 0x7f09002c
int string mainT 0x7f09003a
int string map 0x7f090023
int string menuList 0x7f090035
int string menu_search 0x7f090050
int string no_results 0x7f090068
int string now 0x7f090022
int string options_clear 0x7f090066
int string options_exit 0x7f090067
int string options_register 0x7f090064
int string options_unregister 0x7f090065
int string oscar 0x7f090047
int string passVisi 0x7f090036
int string qbot 0x7f09003e
int string reserve 0x7f090025
int string save 0x7f090042
int string search 0x7f090043
int string search_global_description 0x7f090044
int string search_hint 0x7f090046
int string search_instructions 0x7f090052
int string search_label 0x7f090045
int string send 0x7f09002b
int string server_register_error 0x7f090062
int string server_registered 0x7f090060
int string server_registering 0x7f09005f
int string server_unregister_error 0x7f090063
int string server_unregistered 0x7f090061
int string set_time 0x7f09004a
int string settings_description 0x7f090051
int string sting 0x7f09001e
int string subMenu 0x7f09003b
int string symbol 0x7f090040
int string tab1 0x7f09004b
int string tab2 0x7f09004c
int string tab3 0x7f09004d
int string tab4 0x7f09004e
int string tsquare 0x7f090020
int string tsquareclass 0x7f090026
int string tsquaremenu 0x7f090039
int string update 0x7f090030
int string user_agreement 0x7f090053
int style AppBaseTheme 0x7f0e0000
int style AppTheme 0x7f0e0002
int style CustomActionBarTheme 0x7f0e0001
int style btnStyleBlackpearl 0x7f0e0003
int style btnStyleBlackpearlSize25 0x7f0e0005
int style yellowbtnStyle 0x7f0e0004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable 0x7f050000
